export const NAVIGATE_PUSH = 'navigate_push'
export const NAVIGATE_SHARE = 'navigate_share'
export const NAVIGATE_ROUTE = 'navigate_route'
export const NAVIGATE_POP = 'navigate_pop'
export const NAVIGATE_POP_TO_ROOT = 'navigate_pop_to_root'